B = | xa - xc, x - xc |
	| ya - yc, y - yc |
	--------------------
	| xb - xa, xc - xa |
	| yb - ya, yc - ya |

C = | xb - xa, x - xa |
	| yb - ya, y - ya |
	-------------------
	| xb - xa, xc - xa |
	| yb - ya, yc - ya |

A = 1 - B - C

p = (x, y)

for points a, b, and c defining the triangle, and point p
p = A*a + B*b + C*c

1. A point p is inside the triangle defined by a, b, c if and only if
	0 < A < 1
	0 < B < 1
	0 < C < 1
2. If one of the barycentric coordinates is 0 and the other two are between
0 and 1, then the corresponding point p is on one of the edges of the
triangle.
3. If two of the barycentric coordinates are zero and the third is 1, the
point p is at one of the vertices of the triangle.
4. By changing the values of A, B, and C between 0 and 1, the point p will
move smoothly inside the triangle. This can (and will) be applied to other
properties of the vertices such as color.
5. The center of the triangle is obtained when A = B = C = 1/3. If the
triangle is made of a certain substance which is evenly distributed
throughout the triangle, then these values of A, B, C would give us the
center of gravity.


--------
non-needed stuff below
--------
x = x0 + B*(x1 - x0) + G*(x2 - x0)
y = y0 + B*(y1 - y0) + G*(y2 - y0)

=>
x - x0 - G*(x2 - x0) = B*(x1 - x0) 
B = (x - x0 - G*(x2 - x0)) / (x1 - x0)

G = (y - y0 - B*(y1 - y0)) / (y2 - y0)
G = (y - y0 - ((x - x0 - G*(x2 - x0)) / (x1 - x0))*(y1 - y0)) / (y2 - y0) 
--------
G = 
(
y - y0 
- (
	(
		(
			x - x0 - G*x2 + G*x0
		) / (
			x1 - x0
		)
	) * (
		y1 - y0
	)
) / (
	y2 - y0
) 
)
--------
(
	x - x0 - G*x2 + G*x0
) / (
	x1 - x0
)
= ((x - x0) / (x1 - x0)) - G*((x2 - x0) / (x1 - x0))
--------
(((x - x0) / (x1 - x0)) - G*((x2 - x0) / (x1 - x0)))
* (y1 - y0)

= 

(((x - x0)*(y1 - y0)) / (x1 - x0))
- G*(((x2 - x0)* (y1 - y0)) / (x1 - x0))
--------
(
	(((x - x0)*(y1 - y0)) / (x1 - x0))
	- G*(((x2 - x0)* (y1 - y0)) / (x1 - x0))
) / (
	y2 - y0
)

=

(
	(((x - x0)*(y1 - y0)) / (x1 - x0))/(y2 - y0)
	- G*((((x2 - x0)* (y1 - y0)) / (x1 - x0))/(y2 - y0))
) 
--------
G =
y1 - y0
- (((x - x0)*(y1 - y0)) / (x1 - x0))/(y2 - y0)
- G*((((x2 - x0)* (y1 - y0)) / (x1 - x0))/(y2 - y0))

=> 

G + G*((((x2 - x0)* (y1 - y0)) / (x1 - x0))/(y2 - y0)) 
=
y1 - y0
- (((x - x0)*(y1 - y0)) / (x1 - x0))/(y2 - y0)
 
=> 

G*(1 + ((((x2 - x0)* (y1 - y0)) / (x1 - x0))/(y2 - y0)))
= y1 - y0
- (((x - x0)*(y1 - y0)) / (x1 - x0))/(y2 - y0)
 
=> 
G
= (
	y1 - y0
	- (((x - x0)*(y1 - y0)) / (x1 - x0))/(y2 - y0)
) / (
	(1 + ((((x2 - x0)* (y1 - y0)) / (x1 - x0))/(y2 - y0)))
)
//--------
